.example-card {
    max-width: 400px;
    position: center;
    padding-right: 100%;
    border: 1.0px solid grey;
    width: 70%;
    height: 70%;
   
  }
  
  .example-header-image {
   
    background-size: cover;
  }
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 70%;
    border: 1.0px solid grey;
  }

  .rad1{
    display: inline-flex;
    flex-direction: column;
  }

  .mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
    margin: 5px;
  }

  .example-main{
    padding-left: 15%;
    padding-top: 3%;
    font-style: initial;
    font-size: 20px;
  }
  .col{
      color: darkblue; 
  }
  .example-button-row button,
.example-button-row a {
  margin-right: 8px;
  background-color: blue;
  height: 40px;
  width: 90px;
}
.example-chip-list {
  width: 100%;
}





.example-radio-group {
  display: inline-flex;
  flex-direction: column;
}

.example-radio-button {
  margin: 5px;
}

.example-selected-value {
  margin: 15px 0;
}















